@import '~bpmn-js/dist/assets/diagram-js.css';
@import '~bpmn-js/dist/assets/bpmn-js.css';
@import '~bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css';


.page-bpmn {
    width: 100vw;
    height: 100vh;

    .bpmn-modeler {
        width: 100%;
        height: 100%;  
        background-color: #Fff;
    }
}